VITE_SUPABASE_PROJECT_ID="qyprsnjdmfgmqwwexwqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5cHJzbmpkbWZnbXF3d2V4d3FyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0OTY3MzgsImV4cCI6MjA4MTA3MjczOH0.3lDqek_s4H8tUIUNSUrkgCACgAtAG0aZMV77YYpah7c"
VITE_SUPABASE_URL="https://qyprsnjdmfgmqwwexwqr.supabase.co"
